algoritmo "QualSeuNomeESalario"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Crie um programa que leia o nome e o salário de um funcionário, mostrando no
// final uma mensagem.
// Autor(a)    : Paulohpr
// Data atual  : 06/01/2025
var
   nome: Caractere
   salario: real
inicio
   Escreva ("Qual é o seu nome? ")
   Leia (nome)
   Escreva ("Qual é o seu salário? ")
   leia (salario)
   Escreva ("O funcionário ",nome , " tem um salário de:", salario,"R$.")
fimalgoritmo