algoritmo "67. CONTAGEMCLIENTEMANDA "
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : 67) Faça um programa usando a estrutura “para” que leia um
// número inteiro positivo e mostre na tela uma contagem de 0 até o valor
// digitado: Ex: Digite um valor: 9 Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
// Autor(a)    : Paulohpr
// Data atual  : 17/05/2025
var
   val, c: inteiro
inicio
   Escreva ("Digite um valor: ")
   Leia (val)
   para c <- 0 ate val faça
      escreva (c)
   fimpara
   Escreva (" Acabou!")
fimalgoritmo