algoritmo "86. PROCOLAMUNDO"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   :  86) Crie um programa que tenha um procedimento Gerador() que,
// quando chamado, mostre a mensagem "Olá, Mundo!" com algum componente visual
//(linhas) Ex: Ao chamar Gerador() aparece:
// +-------=======------+
// Olá, Mundo!
// +-------=======------+
// Autor(a)    : Paulohpr
// Data atual  : 28/05/2025
var
Procedimento gerador ()
inicio
   Escreval ("+-------=======------+")
   Escreval ("Olá, Mundo!")
   Escreva ("+-------=======------+")
fimprocedimento

inicio
   gerador ()
fimalgoritmo