algoritmo "87. PROCEDIMENTOAPRENDENDOPORTUGOL"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : 87) Crie um programa que melhore o procedimento Gerador()
// da questão anterior para que mostre uma mensagem personalizada, passada
// como parâmetro. Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
// +-------=======------+
// Aprendendo Portugol
// +-------=======------+
// Autor(a)    : Paulohpr
// Data atual  : 30/05/2025

Procedimento Gerador (f: caractere)
inicio
   Escreval ("+-------=======------+")
   Escreval (f)
   Escreval ("+-------=======------+")
fimprocedimento
inicio
   Gerador ("Aprendendo Portugol!")
fimalgoritmo